mapa_assentos = [['W' for _ in range(10)] for _ in range(10)]

def mostrar_mapa():
    for linha in mapa_assentos:
        print(" ".join(linha))

def reservar(linha, coluna):
    if mapa_assentos[linha][coluna] == 'W':
        mapa_assentos[linha][coluna] = 'X'
        print("Reservado!")
    else:
        print("Já reservado.")

def cancelar(linha, coluna):
    if mapa_assentos[linha][coluna] == 'X':
        mapa_assentos[linha][coluna] = 'W'
        print("Reserva cancelada!")
    else:
        print("Assento não estava reservado.")


while True:
    escolha = input("[1]Mapa, [2]Reservar Assento, [3]Cancelar Reserva, [4]Sair, escolha uma opção: ")

    if escolha == '1':
        mostrar_mapa()
    elif escolha == '2':
        linha = int(input("Linha (1-10): ")) - 1
        coluna = int(input("Coluna (1-10): ")) - 1
        reservar(linha, coluna)
    elif escolha == '3':
        linha = int(input("Linha (1-10): ")) - 1
        coluna = int(input("Coluna (1-10): ")) - 1
        cancelar(linha, coluna)
    elif escolha == '4':
        break
